# MEIM-007

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/test/: BookApplication.java
book-service/src/main/java/com/test/config/: MybatisPlusConfig.java
book-service/src/main/java/com/test/controller/: BookController.java
book-service/src/main/java/com/test/entity/: Book.java
book-service/src/main/java/com/test/mapper/: BookMapper.java
book-service/src/main/java/com/test/service/: BookService.java
book-service/src/main/java/com/test/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml  bootstrap.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/test/: BorrowApplication.java
borrow-service/src/main/java/com/test/entity/: UserBorrowDetail.java
borrow-service/src/main/java/com/test/service/: BorrowService.java
borrow-service/src/main/java/com/test/service/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/com/test/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/example/config/: CorsConfig.java  JsonSerializerManage.java  Key.java
commons/src/main/java/com/example/exception/: GlobalException.java  ServiceException.java
commons/src/main/java/com/example/util/: PageEntity.java  PageUtils.java  R.java  SnowflakeIdWorker.java
fileservice/: pom.xml
fileservice/src/main/java/com/example/fileservice/: FileserviceApplication.java
fileservice/src/main/java/com/example/fileservice/controller/: FileController.java
fileservice/src/main/java/com/example/fileservice/db/dao/: FileDao.java
fileservice/src/main/java/com/example/fileservice/db/entity/: FileEntity.java
fileservice/src/main/java/com/example/fileservice/service/: FileService.java
fileservice/src/main/java/com/example/fileservice/service/Impl/: FileServiceImpl.java
fileservice/src/main/resources/: bootstrap.yml
fileservice/src/main/resources/mapper/: FileMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/Filter/: AuthorizeFilter.java
gateway/src/main/java/com/example/Util/: JwtUtil.java
gateway/src/main/java/com/example/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
goodservice/: pom.xml
goodservice/src/main/java/com/example/goodservice/: GoodserviceApplication.java
goodservice/src/main/java/com/example/goodservice/Util/: PageMapper.java
goodservice/src/main/java/com/example/goodservice/config/: MybatisPlusConfig.java
goodservice/src/main/java/com/example/goodservice/controller/: FileController.java  GoodController.java
goodservice/src/main/java/com/example/goodservice/service/: FileService.java  GoodService.java  PageService.java
goodservice/src/main/resources/: bootstrap.yml
goodservice/src/main/resources/mapper/: GoodMapper.xml  bookmapper.xml
goodservice/src/test/java/com/example/goodservice/: GoodserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/example/orderservice/Util/: PageMapper.java
orderservice/src/main/java/com/example/orderservice/config/: MybatisPlusConfig.java
orderservice/src/main/resources/: bootstrap.yml
orderservice/src/main/resources/mapper/: OrderMapper.xml
orderservice/src/test/java/com/example/orderservice/: OrderserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/test/controller/: UserController.java
user-service/src/main/resources/: application.yml
userservice/: mvnw.cmd  pom.xml
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/userservice/Util/: JwtUtil.java  (+2 more)
userservice/src/main/resources/: bootstrap.yml
userservice/src/main/resources/mapper/: UserMapper.xml
userservice/src/test/java/com/example/userservice/: UserserviceApplicationTests.java
(+26 files in other folders)
